{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "InstanceName": "redis",
    "ConnectionString": "redis:6379"
  },
  "LargeLanguageModel": {
    "Url": "https://llm.hyggeboks.com"
  },
  "Conversation": {
    "SummaryModelIdentifier": "2370891f-9593-4ba6-be41-56e47fa6083f"
  }
}
